# beedly

./: .gitignore  Readme.md  package-lock.json
BackEnd/: Dockerfile  build.gradle  settings.gradle
BackEnd/Servers/VMware tc Server Developer Edition v4.1-config/: jmxremote.password
BackEnd/src/main/java/com/ssafy/beedly/: BeedlyApplication.java
BackEnd/src/main/java/com/ssafy/beedly/client/: KakaoLoginApi.java
BackEnd/src/main/java/com/ssafy/beedly/common/: ConstantClass.java
BackEnd/src/main/java/com/ssafy/beedly/common/algorithm/: Node.java
BackEnd/src/main/java/com/ssafy/beedly/common/dto/: ExceptionResponse.java
BackEnd/src/main/java/com/ssafy/beedly/common/exception/: DuplicateException.java  NetworkException.java  NotExistException.java  NotFoundException.java  NotMatchException.java
BackEnd/src/main/java/com/ssafy/beedly/config/data/: CacheKey.java  JpaConfig.java  QueryDslConfig.java  RedisCacheConfig.java
BackEnd/src/main/java/com/ssafy/beedly/config/web/: GlobalExceptionHandler.java  LoginUser.java  LoginUserArgumentResolver.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
BackEnd/src/main/java/com/ssafy/beedly/controller/: AbsenteeBidController.java  AdminController.java  ArtistController.java  AuctionController.java  BoardController.java  CategoryController.java  ChatController.java  ChatRoomController.java  PayController.java  PersonalFavoriteController.java  PersonalProductController.java  PopularArtistController.java  ProductController.java  ProductSearchController.java  RecommendationTagController.java  SearchTagController.java  SpecialBoardController.java  SpecialProductController.java  UserController.java  UserRecommendationController.java
BackEnd/src/main/java/com/ssafy/beedly/domain/: AbsenteeBid.java  Artist.java  ArtistApproval.java  ArtistFavorite.java  Board.java  Category.java  PersonalAuction.java  PersonalBid.java  PersonalFavorite.java  PersonalHistory.java  PersonalProduct.java  PersonalProductImg.java  PersonalProductTag.java  PersonalSearchTag.java  PersonalSold.java  RecommendationTag.java  SearchTag.java  SpecialAuction.java  SpecialBid.java  SpecialBoard.java  SpecialFavorite.java  SpecialHistory.java  SpecialProduct.java  SpecialProductImg.java  SpecialProductTag.java  SpecialSold.java  Tag.java  User.java  UserRecommendation.java  UserTag.java
BackEnd/src/main/java/com/ssafy/beedly/domain/common/: BaseEntity.java
BackEnd/src/main/java/com/ssafy/beedly/domain/type/: Action.java  AuctionType.java  BidType.java  BoardType.java  Gender.java  SoldStatus.java  UserRole.java  YN.java
BackEnd/src/main/java/com/ssafy/beedly/dto/: AbsenteeBidDto.java  ArtistApprovalDto.java  ArtistDto.java  ArtistUserDto.java  BoardCloseDto.java  BoardDto.java  ListRequest.java  PersonalProductCloseDto.java  PersonalProductDto.java  PopularArtistDto.java  ProductAndArtistDto.java  SearchTagDto.java  SelectedTagsDto.java  SpecialBoardDto.java  SpecialProductDto.java  personalProductDto.java  specialProductDto.java
BackEnd/src/main/java/com/ssafy/beedly/dto/artist/: ArtistDescRequest.java  ArtistSimpleDto.java
BackEnd/src/main/java/com/ssafy/beedly/dto/auction/: CreateAuctionResponse.java  EnterAuctionResponse.java  EnterPersonalAuctionResponse.java  EnterSpecialAuctionResponse.java  FinishAuctionResponse.java  FinishSpecialAuctionResponse.java  SpecialAuctionResponse.java  SpecialNextBidResponse.java  SpecialSuccessfulBidResponse.java  SuccessfulBidResponse.java
BackEnd/src/main/java/com/ssafy/beedly/dto/bid/: ChatMessage.java  ChatRoom.java
BackEnd/src/main/java/com/ssafy/beedly/dto/category/: CategoryDto.java
BackEnd/src/main/java/com/ssafy/beedly/repository/: AbsenteeBidRepository.java  ArtistApprovalRepository.java  ArtistFavoriteRepository.java  ArtistRepository.java  BoardRepository.java  CategoryRepository.java  ChatRoomRepository.java  PersonalAuctionRepository.java  PersonalBidRepository.java  PersonalFavoriteRepository.java  PersonalProductImgRepository.java  PersonalProductRepository.java  PersonalSearchTagRepository.java  PersonalSoldRepository.java  PopularArtistRepository.java  ProductSearchRepository.java  RecommendationTagRepository.java  SearchTagRepository.java  SpecialAuctionRepository.java  SpecialBidRepository.java  SpecialBoardRepository.java  SpecialProductImgRepository.java  SpecialProductRepository.java  SpecialSoldRepository.java  UserRecommendationRepository.java  UserRepository.java  UserTagRepository.java  specialProductRepository.java
BackEnd/src/main/java/com/ssafy/beedly/repository/query/: AbsenteeBidQueryRepository.java  BoardQueryRepository.java  PersonalProductQueryRepository.java  PopularArtistQueryRepository.java  RecommendationTagQueryRepository.java  SpecialBoardQueryRepository.java  SpecialProductQueryRepository.java  UserQueryRepository.java  (+1 more)
BackEnd/src/main/java/com/ssafy/beedly/service/: AbsenteeBidService.java  AdminService.java  ArtistFavoriteService.java  ArtistService.java  BoardService.java  CategoryService.java  PayService.java  PersonalAuctionService.java  PersonalBidService.java  PersonalFavoriteService.java  PersonalProductService.java  PopularArtistService.java  ProductSearchService.java  RecommendationTagService.java  SearchTagService.java  SpecialAuctionService.java  SpecialBidService.java  SpecialBoardService.java  SpecialProductService.java  UserRecommendationService.java  UserService.java
BackEnd/src/main/resources/: application.yml
BackEnd/src/test/java/com/ssafy/beedly/: BeedlyApplicationTests.java  ServiceTest.java
BackEnd/src/test/java/com/ssafy/beedly/websocket/: TestInfo.java  WebSocketTest.java
FrontEnd/: .gitignore  (+4 more)
(+197 files in other folders)
